# ____________ MAL Config ____________
MAL_ID=EXAMPLE_ID
MAL_SECRET=EXAMPLE_SECRET
# ____________________________________

# ___________ Spotify Config __________
SPOT_ID=EXAMPLE_ID
SPOT_SECRET=EXAMPLE_SECRET
# _____________________________________

# ____________ Flask vars ____________ 
FLASK_APP=app
# env = (development, production)
FLASK_ENV=development
FLASK_PORT=5000
FLASK_HOST=0.0.0.0
FLASK_SECRET_KEY=change_me_please
SECURITY_PASSWORD_SALT=change_me_please
DATABASE_URL=sqlite:///database.sqlite3
# ____________________________________
